if SHIELD_EBOOK_READER

config LV_Z_VDB_SIZE
    default 100

config LV_DPI_DEF
    default 161

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

config LV_Z_MEM_POOL_SIZE
    default 8192

config EBOOK_READER_WIDGET
    bool
    default y
    select LV_USE_LABEL
    select LV_USE_BAR
    select LV_FONT_UNSCII_8
    select LV_USE_ANIMATION

endif # SHIELD_EBOOK_READER
