#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define WIN 1
#define SWP 2
#define SYM 3
#define NUM 4
#define ADJ 5
#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <600>;
    quick-release;
};

/ {
    // trackball_listener {
    //     compatible = "zmk,input-behavior-listener";
    //     device = <&vtrackball>;
    //     layers = <0>;
    //     evt-type = <INPUT_EV_REL>;
    //     x-input-code = <INPUT_REL_X>;
    //     y-input-code = <INPUT_REL_Y>;
    //     scale-multiplier = <1>;
    //     scale-divisor = <6>;
    // };

    // trackball_snipe_listener {
    //     compatible = "zmk,input-behavior-listener";   
    //     device = <&vtrackball>;
    //     layers = <1>;
    //     evt-type = <INPUT_EV_REL>;
    //     x-input-code = <INPUT_REL_X>;
    //     y-input-code = <INPUT_REL_Y>;
    //     scale-multiplier = <1>;
    //     scale-divisor = <16>;
    // };

    // trackball_scroll_listener {
    //     compatible = "zmk,input-behavior-listener";
    //     device = <&vtrackball>;
    //     layers = <2>;
    //     evt-type = <INPUT_EV_REL>;            
    //     x-input-code = <INPUT_REL_MISC>;
    //     y-input-code = <INPUT_REL_WHEEL>;
    //     y-invert;
    //     bindings = <&ib_wheel_scaler 1 8>;
    // };

    // ib_wheel_scaler: ib_wheel_scaler {
    //     compatible = "zmk,input-behavior-scaler";
    //     #binding-cells = <2>;
    //     evt-type = <INPUT_EV_REL>;
    //     input-code = <INPUT_REL_WHEEL>;
    // };

    behaviors {
        lt_qk: layer_toggle_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        mt_sk: mod_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&sk>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lswp: left_swp {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LGUI>, <&mo 2>, <&tog 2>;
        };

        rswp: right_swap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk RGUI>, <&mo 2>, <&tog 2>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp GRAVE      &kp N1          &kp N2         &kp N3           &kp N4        &kp N5        &kp N6    &kp N7         &kp N8          &kp N9           &kp N0             &kp MINUS
&ht GRAVE TAB  &ht N1 Q        &ht N2 W       &ht N3 E         &ht N4 R      &ht N5 T      &ht N6 Y  &ht N7 U       &ht N8 I        &ht N9 O         &ht N0 P           &kp PIPE
&kp ESC        &kp A           &kp S          &kp D            &kp F         &kp G         &kp H     &kp J          &kp K           &kp L            &kp SEMI           &kp SQT
&sk LSHFT      &mt_sk LCTRL Z  &mt_sk LALT X  &kp C            &kp V         &kp B         &kp N     &kp M          &kp COMMA       &mt_sk RALT DOT  &mt_sk RCTRL FSLH  &sk RSHFT
            &kp LALT           &kp SPACE      &lt_qk SYM BSPC                                           &lt_qk NUM DEL  &kp RET          
        &kp LSHIFT &kp LCTRL &kp RALT
            >;
        };
    };
};
