#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/studio_unlock.dtsi>

#define DEF 0
#define SYM 1
#define NUM 2
#define ADJ 3

#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 150

&sk {
    release-after-ms = <600>;
    quick-release;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SYM NUM>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            timeout-ms = <50>;
            key-positions = <36 47>;
            bindings = <&caps_word>;
        };
    };

    behaviors {
        lq: layer_toggle_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp GRAVE      &kp N1          &kp N2         &kp N3           &kp N4        &kp N5            &kp N6       &kp N7         &kp N8          &kp N9           &kp N0             &kp MINUS
&ht GRAVE TAB  &ht N1 Q        &ht N2 W       &ht N3 E         &ht N4 R      &ht N5 T          &ht N6 Y     &ht N7 U       &ht N8 I        &ht N9 O         &ht N0 P           &kp BSLH
&kp ESC        &ht LCTRL A     &ht LALT S     &ht LGUI D       &ht LSHIFT F  &kp G             &kp H        &ht LSHIFT J   &ht LGUI K      &ht LALT L       &ht LCTRL SEMI     &kp SQT
&sk LSHFT      &kp Z           &kp X          &kp C            &kp V         &kp B             &kp N        &kp M          &kp COMMA       &kp DOT          &kp FSLH           &sk RSHFT
                                              &kp LGUI         &kp SPACE     &lq SYM BSPC      &lq NUM DEL  &kp RET        &kp DEL
            >;
        };

      /*
        empty_layer {
            display-name = "Empty";
            bindings = <
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
                                                      &trans            &trans            &trans            &trans            &trans            &trans            
            >;
        };

      */

//         nav_layer {
//             display-name = "Nav";
//             bindings = <
// &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
// &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
// &trans            &kp LCTRL         &kp LALT          &kp LGUI          &kp LSHIFT        &trans            &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &trans            &trans
// &trans            &trans            &trans            &trans            &trans            &kp INS           &kp HOME          &kp PG_DN         &kp PG_UP         &kp END           &trans            &trans
//                                                       &trans            &trans            &trans            &kp RET           &kp BSPC          &kp DEL            
//             >;
//         };
 

//         sym_layer {
//             display-name = "Symbols";
//             bindings = <
// &trans             &kp LBRC           &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC           &trans          &trans               &trans             &trans      &trans      &trans
// &trans             &kp COLON          &kp DLLR           &kp PRCNT          &kp CARET          &kp PLUS           &trans          &trans               &trans             &trans      &trans      &trans     
// &trans             &kp EXCL           &kp AT             &kp HASH           &kp PIPE           &kp EQUAL          &trans          &kp LSHFT            &kp LGUI           &kp LALT    &kp LCTRL   &trans
// &trans             &kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE           &trans          &trans               &trans             &trans      &trans      &trans
//                                                          &kp LPAR           &kp RPAR           &kp UNDER          &trans          &trans               &trans                                    
//             >;
//         };

//         num_layer {
//             display-name = "Numbers";
//             bindings = <

// &trans             &kp F1             &kp F2             &kp F3             &kp F4             &kp F5          &kp F6       &kp F7               &kp F8             &kp F9      &kp F10     &trans
// &trans             &kp LBKT           &kp N7             &kp N8             &kp N9             &kp RBKT        &trans       &trans               &trans             &trans      &trans      &trans 
// &trans             &kp SEMI           &kp N4             &kp N5             &kp N6             &kp EQUAL       &trans       &kp LSHFT            &kp LGUI           &kp LALT    &kp LCTRL   &trans
// &trans             &kp GRAVE          &kp N1             &kp N2             &kp N3             &kp BSLH        &trans       &trans               &trans             &trans      &trans      &trans
//                                                          &trans             &kp N0             &kp MINUS       &trans       &trans               &trans
//             >;
//         };


        sym_layer {
            display-name = "Symbols";
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans         &trans     &trans     &trans           &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans         &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans         &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans         &trans     &trans     &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&trans   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &trans
&kp TAB  &ht F1 N1  &ht F2 N2  &ht F3 N3  &ht F4 N4  &ht F5 N5      &ht F6 N6  &ht F7 N7  &ht F8 N8  &ht F9 N9  &ht F10 N0  &trans
&trans   &trans     &trans     &trans     &trans     &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans      &trans
&trans   &trans     &trans     &trans     &trans     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans      &trans
                               &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        adj_layer {
            display-name = "Adjust";
            bindings = <
&trans       &trans             &trans           &trans           &trans           &trans               &trans         &trans    &trans      &trans        &trans      &trans
&bootloader  &trans             &trans           &trans           &trans           &trans               &trans         &trans    &trans      &trans        &trans      &bootloader
&sys_reset   &trans             &trans           &trans           &trans           &trans               &studio_unlock &trans    &trans      &trans        &trans      &sys_reset
&bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &kp C_PREV     &kp C_PP  &kp C_NEXT  &kp C_VOL_UP  &kp C_MUTE  &kp C_VOL_DN
                                                 &trans           &trans           &trans               &trans         &trans    &trans
            >;
        };
    };
};
