CONFIG_ZMK_KEYBOARD_NAME="Morgan HSV"

# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display configuration - both sides have Nice View displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Using a dedicated thread requires more memory but prevents displays with 
# slow updates (e.g. E-paper) from delaying key scanning and other processes. 
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=120
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920

# Used to increase transmit bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# eager debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6


CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# report peripheral battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Allow ZMK Studio to be used to configure the keyboard
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=8120

# Go to sleep after inactivity
CONFIG_ZMK_SLEEP=y
# ms before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000
# ms before deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# Allow mouse keys
CONFIG_ZMK_POINTING=y
