#define XTR_DEF_LR &kp C_MUTE
#define XTR_DEF_RR &kp C_PP

#define XTR_SYM_LR &kp C_PREV
#define XTR_SYM_RR &kp C_NEXT

#define XTR_NUM_LR &trans
#define XTR_NUM_RR &trans

#define XTR_ADJ_LR &trans
#define XTR_ADJ_RR &trans

#define XTR_DEF_LT &sk LSHFT
#define XTR_DEF_RT &sk RSHFT

#define XTR_SYM_LT &trans
#define XTR_SYM_RT &trans

#define XTR_NUM_LT &trans
#define XTR_NUM_RT &trans

#define XTR_ADJ_LT &trans
#define XTR_ADJ_RT &trans


#include "common.keymap"

/ {
  keymap {
    default_layer {
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp F20 F19>;
    };
    swap_layer {
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    sym_layer {
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp F18 F17>;
    };
    num_layer {
      sensor-bindings = <&inc_dec_kp F15 F14 &inc_dec_kp PG_UP PG_DN>;
    };
    adj_layer {
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
  };
};
