#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define DEF 0
#define SYM 1
#define NUM 2
#define ADJ 3
#define MOUSE 4
#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 150

&sk {
    release-after-ms = <600>;
    quick-release;
};

/ {
    // Trackpad input listener with temp layer and layer-specific processors
    // - MOUSE layer activates during any trackpad movement (300ms timeout)
    // - NUM layer: precise mode (slower movement)
    // - SYM layer: scroll mode
    tpad0_mmv_il {
        compatible = "zmk,input-listener";
        device = <&glidepoint_split>;
        input-processors = <&zip_temp_layer MOUSE 300>;

        precise {
            layers = <NUM>;
            process-next;
            input-processors = <&zip_xy_scaler 1 3>;
        };

        scroll {
            layers = <SYM>;
            process-next;
            input-processors = <&zip_xy_scaler 1 22>,
                               <&zip_x_scaler 0 1>,
                               <&zip_xy_to_scroll_mapper>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SYM NUM>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            timeout-ms = <50>;
            key-positions = <17 18>;  // G and H (home row shifts)
            bindings = <&caps_word>;
        };
    };

    behaviors {
        lq: layer_toggle_quick {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Toggle Quick";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        htb: hold_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap Balanced";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            // ---------------------------------------------------------------------------------------
            // | `/TAB | 1/Q | 2/W | 3/E | 4/R | 5/T |                | 6/Y | 7/U | 8/I | 9/O | 0/P |  |   |
            // |  ESC  | ^/A | @/S | ⌘/D | ⇧/F |  G  |                |  H  | ⇧/J | ⌘/K | @/L | ^/; |  '   |
            // |  ⇧    |  Z  |  X  |  C  |  V  |  B  |                |  N  |  M  |  ,  |  .  |  /  |  ⇧   |
            //                                        | END |     | PP |
            //                     | ⌘ | SPC | ⎇/BSPC | @ |     | @ | ⌥/DEL | RET | ⌘ |
            bindings = <
    &ht GRAVE TAB  &ht N1 Q     &ht N2 W     &ht N3 E     &ht N4 R        &ht N5 T        &ht N6 Y    &ht N7 U        &ht N8 I     &ht N9 O     &ht N0 P        &kp PIPE
    &kp ESC        &ht LCTRL A  &ht LALT S   &ht LGUI D   &htb LSHIFT F   &kp G           &kp H       &htb LSHIFT J   &ht LGUI K   &ht LALT L   &ht LCTRL SEMI  &kp SQT
    &sk LSHFT      &kp Z        &kp X        &kp C        &kp V           &kp B           &kp N       &kp M           &kp COMMA    &kp DOT      &kp FSLH        &sk RSHFT
                                                           &kp END                                                      &kp C_PP
                                 &kp LGUI     &kp SPACE    &lq SYM BSPC    &sk LEFT_ALT                 &sk RIGHT_ALT   &lq NUM DEL  &kp RET      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            display-name = "Symbols";
            // ---------------------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |                |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // |     |     |     |     |     |     |                |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |     |     |     |     |     |     |                |  _  |  +  |  {  |  }  |  |  |  ~   |
            //                                      | END |     | PP |
            //                     |   |     |     |     |     |     |     |     |     |
            bindings = <
    &trans   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET   &kp AMPS   &kp KP_MULTIPLY    &kp LPAR   &kp RPAR   &kp BSPC
    &trans   &trans     &trans     &trans     &trans     &trans          &kp MINUS   &kp EQUAL  &kp LBKT           &kp RBKT   &kp BSLH   &kp GRAVE
    &trans   &trans     &trans     &trans     &trans     &trans          &kp UNDER   &kp PLUS   &kp LBRC           &kp RBRC   &kp PIPE   &kp TILDE
                                               &kp END                                                               &kp C_PP
                        &trans     &trans     &trans     &trans                        &trans     &trans             &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_NEXT C_PREV>;
        };

        num_layer {
            display-name = "Numbers";
            // ---------------------------------------------------------------------------------------
            // | TAB | F1/1 | F2/2 | F3/3 | F4/4 | F5/5 |                | F6/6 | F7/7 | F8/8 | F9/9 | F10/0 |     |
            // |     |      |      |      |      |      |                |  ←   |  ↓   |  ↑   |   →  |       |     |
            // |     |      |      |      |      |      |                | HOME | PGDN | PGUP |  END |       |     |
            //                                           |     |     |     |
            //                     |     |      |      |      |     |      |     |      |     |
            bindings = <
    &kp TAB  &ht F1 N1    &ht F2 N2    &ht F3 N3    &ht F4 N4    &ht F5 N5        &ht F6 N6  &ht F7 N7  &ht F8 N8  &ht F9 N9   &ht F10 N0    &trans
    &trans   &trans       &trans       &trans       &trans       &trans           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &trans        &trans
    &trans   &trans       &trans       &trans       &trans       &trans           &kp HOME   &kp PG_DN  &kp PG_UP  &kp END     &trans        &trans
                                                     &trans                                                          &trans
                          &trans       &trans       &trans       &trans                        &trans     &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp HOME END &inc_dec_kp C_NEXT C_PREV>;
        };

        adj_layer {
            display-name = "Adjust";
            // ---------------------------------------------------------------------------------------
            // | BOOT |     |     |     |     |     |                | OUT |     |     |     |     | BOOT |
            // | RST  |     |     |     |     |     |                | ZMK |     |     |     |     | RST  |
            // | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |                | PRV | PP  | NXT | VOL+| MUTE| VOL- |
            //                                       |     |     |     |
            //                     | EP  |     |     |     |     |     |     |     |     |
            bindings = <
    &bootloader   &trans         &trans         &trans         &trans         &trans             &out OUT_TOG     &trans   &trans     &trans         &trans       &bootloader
    &sys_reset    &trans         &trans         &trans         &trans         &trans             &studio_unlock   &trans   &trans     &trans         &trans       &sys_reset
    &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &kp C_PREV       &kp C_PP &kp C_NEXT &kp C_VOL_UP   &kp C_MUTE   &kp C_VOL_DN
                                                                 &trans                                                      &trans
                                  &ext_power EP_TOG &trans      &trans         &trans                               &trans   &trans     &trans         &trans
            >;

            // F15 and F14 are brightness controls for macOS
            sensor-bindings = <&inc_dec_kp F15 F14 &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            // ---------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |                |     |     |     |     |     |     |
            // |     |     |     |     |     |     |                |     |     |     |     |     |     |
            // |     |     |     |     |     |     |                |     |     |     |     |     |     |
            //                                      |     |     |     |
            //                     |     |     |     | RCK |     | LCK |     |     |     |
            bindings = <
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
                                         &trans                                            &trans
                     &trans   &trans   &trans   &mkp RCLK             &mkp LCLK &trans  &trans   &trans
            >;
        };
    };
};
