CONFIG_ZMK_KEYBOARD_NAME="Mikael HSV"
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# eager debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6
